{
    configVersion: 0.1.0
    profiles:
    [
        {
            profileName: Default Name
            uuid: 20e9b5a2-92a4-4955-b108-3d4a62771a49
            requests:
            [
                {
                    reqtype: POST
                    uri: http://ptsv2.com/t/wdr4p-1625102266/post?requestParm1={0}&requestParm2={1}
                    headers:
                    {
                        User-Agent: FortnineActions/0.1.0
                        Content-Type: text
                        Accept: */*
                    }
                    reuseSession: true
                }
                {
                    reqtype: GET
                    uri: http://ptsv2.com/t/wdr4p-1625102266/post?requestParm1={0}&requestParm2={1}
                    headers:
                    {
                        User-Agent: FortnineActions/0.1.0
                        Content-Type: text
                        Accept: */*
                    }
                    reuseSession: true
                }
            ]
            settings: {}
        }
        {
            profileName: Default Name
            uuid: da67dbff-ab68-4d7f-b9da-7ed08563b150
            requests:
            [
                {
                    reqtype: POST
                    uri: http://ptsv2.com/t/wdr4p-1625102266/post?requestParm1={0}&requestParm2={1}
                    headers:
                    {
                        User-Agent: FortnineActions/0.1.0
                        Content-Type: text
                        Accept: */*
                    }
                    reuseSession: true
                }
                {
                    reqtype: GET
                    uri: http://ptsv2.com/t/wdr4p-1625102266/post?requestParm1={0}&requestParm2={1}
                    headers:
                    {
                        User-Agent: FortnineActions/0.1.0
                        Content-Type: text
                        Accept: */*
                    }
                    reuseSession: true
                }
            ]
            settings: {}
        }
        {
            profileName: Default Name
            uuid: de385488-b45e-4c3c-9176-b054116d88ce
            requests:
            [
                {
                    reqtype: POST
                    uri: http://ptsv2.com/t/wdr4p-1625102266/post?requestParm1={0}&requestParm2={1}
                    headers:
                    {
                        User-Agent: FortnineActions/0.1.0
                        Content-Type: text
                        Accept: */*
                    }
                    reuseSession: true
                }
                {
                    reqtype: GET
                    uri: http://ptsv2.com/t/wdr4p-1625102266/post?requestParm1={0}&requestParm2={1}
                    headers:
                    {
                        User-Agent: FortnineActions/0.1.0
                        Content-Type: text
                        Accept: */*
                    }
                    reuseSession: true
                }
            ]
            settings: {}
        }
    ]
    settings: {}
}