{
    configVersion: 0.3.0
    profiles:
    [
        {
            profileName: post + get request
            uuid: 20e9b5a2-92a4-4955-b108-3d4a62771a49
            settings: {}
            requests:
            [
                {
                    reqtype: post
                    uri: http://ptsv2.com/t/wdr4p-1625102266/post?requestParm1={0}&requestParm2={1}
                    reuseSession: true
                    headers:
                    {
                        User-Agent: FortnineActions/0.1.0
                        Content-Type: text
                        Accept: */*
                    }
                    data_params: "{'json': {0}}"
                }
                {
                    reqtype: get
                    uri: http://ptsv2.com/t/wdr4p-1625102266/post?requestParm1={0}&requestParm2={1}
                    reuseSession: true
                    headers:
                    {
                        User-Agent: FortnineActions/0.1.0
                        Content-Type: text
                        Accept: */*
                    }
                    data_params: null
                }
            ]
        }
        {
            profileName: 1 get request
            uuid: 5cf06baa-0735-4dd9-9aa6-d66b94759fb7
            settings: {}
            requests:
            [
                {
                    reqtype: get
                    uri: https://example.com/api?requestParm1={0}&requestParm2={1}
                    reuseSession: true
                    headers:
                    {
                        User-Agent: FortnineActions/0.1.8
                        Content-Type: text
                        Accept: */*
                    }
                    data_params: null
                }
            ]
        }
    ]
    settings: {}
}