{
    configVersion: 0.1.0
    profiles:
    [
        {
            profileName: Test Toilet
            uuid: 20e9b5a2-92a4-4955-b108-3d4a62771a49
            requests:
            [
                {
                    reqtype: post
                    uri: http://ptsv2.com/t/wdr4p-1625102266/post?requestParm1={0}&requestParm2={1}
                    headers:
                    {
                        User-Agent: FortnineActions/0.1.0
                        Content-Type: text
                        Accept: */*
                    }
                    reuseSession: true
                }
                {
                    reqtype: get
                    uri: http://ptsv2.com/t/wdr4p-1625102266/post?requestParm1={0}&requestParm2={1}
                    headers:
                    {
                        User-Agent: FortnineActions/0.1.0
                        Content-Type: text
                        Accept: */*
                    }
                    reuseSession: true
                }
            ]
            settings: {}
        }
        {
            profileName: Random Req
            uuid: e9a8dd13-b64a-444a-8ed2-00c1675b7846
            requests:
            [
                {
                    reqtype: GET
                    uri: https://example.com/api?requestParm1={0}&requestParm2={1}
                    headers:
                    {
                        User-Agent: FortnineActions/0.1.0
                        Content-Type: text
                        Accept: */*
                    }
                    reuseSession: true
                }
                {
                    reqtype: GET
                    uri: https://example.com/api?requestParm1={0}&requestParm2={1}
                    headers:
                    {
                        User-Agent: FortnineActions/0.1.0
                        Content-Type: text
                        Accept: */*
                    }
                    reuseSession: true
                }
            ]
            settings: {}
        }
    ]
    settings: {}
}