{
    configVersion: 0.0.1
    profiles:
    [
        {
            profileName: Default Name
            requests:
            [
                {
                    reqtype: get
                    uri: https://example.com/api?requestParm1={0}&requestParm2={1}
                    headers:
                    {
                        User-Agent: FortnineActions/0.0.1
                        Content-Type: text
                        Accept: */*
                    }
                    reuseSession: true
                }
            ]
            settings: {}
        }
        {
            profileName: Default Name
            requests:
            [
                {
                    reqtype: get
                    uri: https://example.com/api?requestParm1={0}&requestParm2={1}
                    headers:
                    {
                        User-Agent: FortnineActions/0.0.1
                        Content-Type: text
                        Accept: */*
                    }
                    reuseSession: true
                }
            ]
            settings: {}
        }
    ]
    settings: {}
}