{
    profiles:
    [
        {
            Profile:
            {
                ProfileName: Default Name
                Requests:
                [
                    {
                        Request:
                        {
                            uri: https://example.com/api?requestParm1={0}&requestParm2={1}
                            reqtype: get
                            headers:
                            {
                                user-agent: FortnineActions/0.0.1
                                content-type: text
                            }
                            ReuseSession: true
                        }
                    }
                ]
            }
        }
    ]
    IGNORED: {}
}